<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a=Number(prompt ("enter the number"))
        let b=Number(prompt ("enter the number"))
        function Print(a,b){
            let c = a+b
            document.write(c+"<br>")
        }
        Print(a,b)
        function ajith(a,b){
            let c = a-b
            document.write(c+"<br>")
        }
        ajith(a,b)
        function ak(a,b){
            let c = a*b
            document.write(c+"<br>")
        }
        ak(a,b)




    </script>
</body>
</html>